var today = new Date();

// Date
var dan = today.getDate();
var mjesec = today.getMonth() + 1;
var godina = today.getFullYear();
if (dan < 10) {
    dan = "0" + dan;
}
if (mjesec < 10) {
    mjesec = "0" + mjesec;
}
console.log( dan + "/" + mjesec + "/" + godina);

// Day
var day = today.getDay();
var dayList = ["Nedjelja", "Ponedjeljak", "Utorak", "Srijeda", "Četvrtak", "Petak", "Subota"];
console.log("Danas je " + dayList[day] + ".");

// Time
var hour = today.getHours();
var minute = today.getMinutes();
var second = today.getSeconds();
console.log("Trenutno vrijeme: " + hour + ":" + minute + ":" + second);
